<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register.RegisterActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:navigationIcon="@drawable/return1"
        android:navigationIcon="@drawable/return1"
        android:layout_height="?attr/actionBarSize"
        android:background="#DC2E45"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="注册"
            android:textColor="@android:color/white"
            android:textSize="22sp" />
    </android.support.v7.widget.Toolbar>


    <EditText
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:id="@+id/login_et"
        android:drawableLeft="@drawable/login"
        android:drawablePadding="6dp"
        android:paddingLeft="6dp"
        android:hint="请输入要注册的手机号"
        android:textSize="12sp"
        android:layout_marginTop="106dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2" />

   <LinearLayout
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:id="@+id/linearLayout"
       android:layout_below="@+id/login_et"
       android:layout_alignParentLeft="true"
       android:layout_alignParentStart="true">

       <EditText
           android:id="@+id/et_phone"
           android:layout_width="100dp"
           android:layout_height="wrap_content"
           android:layout_marginRight="30dp"
           android:layout_alignBottom="@+id/linearLayout"
           android:layout_alignLeft="@+id/login_et"
           android:layout_alignStart="@+id/login_et" />

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="获取验证码"
           android:id="@+id/button"
           android:layout_alignTop="@+id/et_checked"
           android:layout_alignRight="@+id/login_et"
           android:layout_alignEnd="@+id/login_et" />
   </LinearLayout>

    <Button
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:text="注册"
        android:id="@+id/button2"
        android:background="#DC2E45"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
